@import '@/style/mixins.scss';

.card {
	@include basePageWithBorder;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	&::after {
		background: url('@/assets/images/bg/bg_card_one.jpg') center / cover no-repeat;
		filter: blur(3px);
	}
	&__title-block {
		padding: 20px 0 0 30px;
	}
	&__title {
		font-size: 24px;
		font-weight: 700;
		color: #fff;
	}
	&__under-title {
		position: relative;
		z-index: 1;
		padding: 0;
		font-size: 12px;
		color: #fff;
	}
	&__main {
		padding: 30px 30px 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		&-sum {
			width: 100%;
			align-self: center;
			color: #fff;
			font-size: 60px;
			font-weight: 700;
			text-align: center;
		}
		&-info {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			&-block {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				margin-bottom: 15px;
			}
			&-label {
				font-size: 14px;
				font-weight: 700;
				color: #ccc;
			}
			&-value {
				font-size: 20px;
				font-weight: 400;
				color: #fff;
				&_virtual {
					color: yellow;
				}
			}
		}
		&-info-btns {
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			margin-bottom: 15vh;
		}
		&-balance-btn {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	&__footer {
		padding: 50px 30px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}
}

:deep(.v-btn.v-btn--density-compact) {
	width: 35%;
	font-size: 13px;
	text-transform: none;
}

:deep(.v-btn.v-btn--density-compact.delete) {
	color: red;
}

:deep(.v-btn.v-btn--density-default) {
	width: 90%;
	height: 50px;
	font-size: 18px;
}

:deep(.v-btn.v-btn--density-comfortable) {
	width: 45%;
	font-size: 14px;
	text-transform: none;
}
