@import '@/style/mixins.scss';

.options {
	@include basePageWithBorder;
	display: flex;
	flex-direction: column;
	&::after {
		background: url('@/assets/images/bg/bg_options.jpg') center / cover no-repeat;
		filter: blur(3px);
	}
}

.header {
	padding: 20px 30px;
	width: 100%;
	height: 90px;
	&__title {
		font-size: 24px;
		font-weight: 700;
		color: #fff;
	}
}

.main {
	padding: 20px 30px 0;
	width: 100%;
	height: calc(100% - 180px);
	display: flex;
	flex-direction: column;
	&__field {
		position: relative;
		width: 100%;
		padding-top: 10px;
		margin-bottom: 30px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		:last-child {
			margin-bottom: 0;
		}
		&-label {
			display: inline-block;
			width: 60%;
			font-size: 14px;
			font-weight: 700;
			color: #fff;
		}
		&-value {
			width: 35%;
			padding: 3px 15px;
			color: #fff;
			border-radius: 4px;
			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
			transition: 0.3s box-shadow ease-in-out;
			&:focus,
			&:active {
				outline: none;
				transition: 0.3s box-shadow ease-in-out;
				box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
			}
		}
		&-error {
			position: absolute;
			left: 0;
			bottom: -25px;
			font-size: 14px;
			font-weight: 700;
			color: #a22525;
		}
	}
}

.actions {
	padding: 20px 30px;
	width: 100%;
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	&__btn {
		height: 32px !important;
		text-transform: none !important;
		font-size: 14px;
		&-home {
			margin-right: 15px;
		}
		&-save {
			width: 120px !important;
			margin-right: 15px;
		}
	}
}
